VITE_SUPABASE_PROJECT_ID="ntfqeuuicrpwaijhmzbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50ZnFldXVpY3Jwd2FpamhtemJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjQ4NjMsImV4cCI6MjA3NTUwMDg2M30.ry1DLBSXFT3RuvmfcYNKxSCrNRlLjsohVw8ZZFwCD9c"
VITE_SUPABASE_URL="https://ntfqeuuicrpwaijhmzbh.supabase.co"
