VITE_SUPABASE_PROJECT_ID="bicwtukubczvettlmzba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpY3d0dWt1YmN6dmV0dGxtemJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzUxNjUsImV4cCI6MjA3Njg1MTE2NX0.aWKw3hJBXG8hnoE_tOv4AZjwAL01BzcRBX_FuNayrtY"
VITE_SUPABASE_URL="https://bicwtukubczvettlmzba.supabase.co"
